<project name="rootio" default="dist" basedir=".">
    <description>
       ROOTIO build file
    </description>

   <echo> Build  ROOTIO:</echo>
   <echo> *********************************************************</echo>
   <echo> ant         - make jar file</echo>
   <echo> ant clean   - clean the project</echo>
   <echo> ***********************************************************</echo>

  <!-- Change it to 1.8 to see problem. This program can only run on JDK=1.8,9,11,13,15 when compiled on JDK1.5!  -->
  <property name="jdkversion" value="1.5" />

  <!-- Do not change  -->
  <property name="src.dir" location="src" />
  <property name="build" location="build" />
  <property name="dist"  location="dist" />
  <property name="lib.dir"     value="lib"/>
  <property name="my.name" value="S.Chekanov"/>
  <property name="javadoc.dir" value="doc/api" />

  <path id="classpath">
       <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>



  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}" />
     <mkdir dir="${javadoc.dir}" /> 
  </target>
    
  <target name="copybeforecompile" depends="init">


 <!-- make necessary manifest -->
  <manifest file="${src.dir}/META-INF/MANIFEST.MF">
   <attribute name="Built-By" value="${build.author}"/>
   <attribute name="Main-Class" value="rootio.Main"/>
   <attribute name="Class-Path" value=""/>
  </manifest>


    <copy todir="${build}">
      <fileset dir="${src.dir}">
        <patternset>
          <exclude name="**/*.java" />
          <exclude name="**/*.*~" />
          <exclude name="**/*.bak" />
        </patternset>
      </fileset>
    </copy>
  </target>
  
  <target name="compile" depends="init,copybeforecompile"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src.dir}" destdir="${build}"
          debug="on"  deprecation="off"  optimize="on" 
          target="${jdkversion}" source="${jdkversion}"
           classpathref="classpath">
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>


   <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
   <jar jarfile="rootio.jar" 
         basedir="${build}" 
         manifest="${build}/META-INF/MANIFEST.MF"/>
  </target>
  



<target name="run" depends="dist">
   <!-- run the class -->
   <java classname="rootio.Main" 
           fork="true" 
           failonerror="true"
           maxmemory="512m"
           >
          <arg value="-h"/>
         <classpath>
         <pathelement path="${java.class.path}"/>
        <fileset dir=".">
            <include name="rootio.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
  </classpath>
       </java>

  </target>


  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="rootio.jar"/>
    <delete>
    <fileset dir="." includes="*.j"/> 
    </delete>
  </target>
</project>
